---
- name: create user group
  group:
    name: "{{ primary_group }}"
    gid: "{{ gid }}"
    state: present
  become: yes

- name: create user accounts
  user:
    name: "{{ usr }}"
    uid: "{{ uid }}"
    group: "{{ primary_group }}"
    groups: "{{ secondary_groups }}"
    home: "{{ home_path|default(omit) }}"
    createhome: "{{ createhome }}"
    state: present
  become: yes

- name: add authorized keys
  authorized_key:
    user: "{{ usr }}"
    key: "{{ item }}"
    state: "present"
  become: yes
  with_file:
    "{{ my_keys }}"

- name: allow admin user to sudo without a password
  lineinfile:
    dest: "/etc/sudoers"
    line: "{{ usr }} {{ nopasswd }}"
    state: "present"
  become: yes

- name: get user info
  shell: "cat /etc/passwd 2>&1 | grep {{ usr }}"
  register: user_info
  become: yes
  notify: user_facts

- name: check if facts.d exhists
  file:
    path: /etc/ansible/facts.d
    recurse: yes
    state: directory
  become: yes
